src/main/xsd/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://nilsreiter.de/code/corefannotator-1.12.0/profile" xmlns:tns="http://www.example.org/profile" elementFormDefault="qualified" xmlns:Q1="https://nilsreiter.de/code/corefannotator-1.12.0/profile">

    <element name="profile">
    	<complexType>
    		<all>
    			<element name="forbidden" maxOccurs="1" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="operation"
    							type="Q1:operationType" maxOccurs="unbounded"
    							minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="entities" maxOccurs="1" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="entity" type="Q1:entityType"
    							maxOccurs="unbounded" minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="flags" maxOccurs="1" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="flag" type="Q1:flagType"
    							maxOccurs="unbounded" minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="preferences" maxOccurs="1"
    				minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="preference"
    							type="Q1:preferenceType" maxOccurs="unbounded"
    							minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="guidelines" maxOccurs="1"
    				minOccurs="0">
    				<complexType>
    					<attribute name="url" type="anyURI" use="required"></attribute>
    					<attribute name="title" type="string" use="optional"></attribute>
    					<attribute name="version" type="string" use="optional"></attribute>
    				</complexType>
    			</element>
    		</all>
    		<attribute name="name" type="string" use="required"></attribute>
    	</complexType>
    </element>

    <complexType name="entityType">
    	<attribute name="label" type="string"></attribute>
    	<attribute name="color" type="string"></attribute>
    	<attribute name="shortcut">
    		<simpleType>
    			<restriction base="string">
    				<minLength value="0"></minLength>
    				<maxLength value="1"></maxLength>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="flags" type="string"></attribute>
    </complexType>

    <complexType name="flagType">
    	<attribute name="label" type="string" use="required"></attribute>
    	<attribute name="icon" type="string" use="optional"></attribute>
    	<attribute name="uuid" type="string" use="required"></attribute>
    	<attribute name="targetClass" type="Q1:targetClassType" use="required"></attribute>
    </complexType>

    <simpleType name="targetClassType">
    	<restriction base="string">
    		<enumeration value="Entity"></enumeration>
    		<enumeration value="Mention"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="operationType">
    	<sequence>
    		<element name="target" maxOccurs="1" minOccurs="0">
    			<complexType>
    				<attribute name="class" type="string"></attribute>
    			</complexType>
    		</element>
    	</sequence>
    	<attribute name="class" type="string"></attribute>
    </complexType>

    <complexType name="preferenceType">
    	<attribute name="key" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>
</schema>